{
  "name": "inventory",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/inventory/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/inventory/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
